# ShoppinMall_API

./: shop.sln
shopAPI/: MappingConfig.cs  Program.cs  appsettings.json  shopAPI.csproj  shopAPI.http
shopAPI/Controllers/Admin/: OrderController.cs  ProductController.cs  UsersController.cs
shopAPI/Controllers/Customer/: LookupCustomerController.cs  OrderCustomerController.cs  ProductCustomerController.cs
shopAPI/Data/: ApplicationDbContext.cs
shopAPI/Migrations/: 20240402063619_AddProductTableAndUserTable.Designer.cs  20240402063619_AddProductTableAndUserTable.cs  20240402065500_SeedProductTable.Designer.cs  20240402065500_SeedProductTable.cs  20240402065940_SeedProductTbaleWithCreatTime.Designer.cs  20240402065940_SeedProductTbaleWithCreatTime.cs  20240402085521_AddAdminTable.Designer.cs  20240402085521_AddAdminTable.cs  20240402093230_AddOrderAndOrderDetailsTables.Designer.cs  20240402093230_AddOrderAndOrderDetailsTables.cs  20240402093420_updqteOrderDetailsTable.Designer.cs  20240402093420_updqteOrderDetailsTable.cs  20240403144722_deleteAdminToDb.Designer.cs  20240403144722_deleteAdminToDb.cs  20240404032704_AddAdmminToUserTable.Designer.cs  20240404032704_AddAdmminToUserTable.cs  ApplicationDbContextModelSnapshot.cs
shopAPI/Models/: APIResponse.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
shopAPI/Models/Dto/AdminDto/: LoginRequestDTO.cs  LoginResponseDTO.cs  OrderDetailsDTO.cs  OrderGetDTO.cs  OrderPostDTO.cs  (+3 more)
shopAPI/Properties/: launchSettings.json
shopAPI/Repository/: UserRepository.cs
shopAPI/Repository/IRepository/: IUserRepository.cs
(+30 files in other folders)
